
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.ie.service import Service
from selenium.webdriver import ActionChains
from selenium.webdriver.support import expected_conditions as EC, expected_conditions
from selenium.webdriver.support.wait import WebDriverWait

Login code 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

service_obj = Service("/Users/Rushikesh Patil/Downloads/chromedriver.exe")

driver = webdriver.Chrome(service=service_obj)
driver.maximize_window()
driver.get("https://naveenautomationlabs.com/opencart/")
driver.implicitly_wait(5)
# action = ActionChains(driver)
driver.find_element(By.XPATH, "//span[text()='My Account']").click()
# time.sleep(2)
wait = WebDriverWait(driver, 5)
wait.until(expected_conditions.presence_of_element_located((By.LINK_TEXT, "Login")))
driver.find_element(By.LINK_TEXT, "Login").click()

driver.execute_script("window.scrollBy(0,350);")
time.sleep(2)

driver.find_element(By.XPATH, "//input[@id='input-email']").send_keys("naveenanimation20@gmail.com")

# driver.find_element(By.XPATH, "//input[@id='input-password']").send_keys("Selenium@12345")

driver.find_element(By.XPATH, "//input[@id='input-password']").send_keys("Seleni2345")
driver.find_element(By.XPATH, "//input[@value='Login']").click()

# logoutlink = driver.find_element(By.XPATH, "//a[@class='list-group-item'][normalize-space()='Logout']").text

assert driver.find_element(By.XPATH, "//i[@class='fa fa-exclamation-circle']").is_displayed()

# assert "Logout" in logoutlink
# assert "No match for E-Mail Address and/or Password." in invalid
# driver.find_element(By.XPATH, "//a[text()='Login']").click()
# wait = WebDriverWait(driver,10)
# wait.until(expected_conditions.presence_of_element_located((By.LINK_TEXT,"Login")))
driver.close()

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


//*[@id="account-login"]/div[1]/text()

product search 


service_obj = Service("/Users/Rushikesh Patil/Downloads/chromedriver.exe")

driver = webdriver.Chrome(service=service_obj)
driver.implicitly_wait(5)
driver.get("https://naveenautomationlabs.com/opencart/")
actual_list = ["MacBook", "MacBook Air", "MacBook Pro"]
expect_list = []
driver.find_element(By.CSS_SELECTOR, "input[name='search']").send_keys("macbook")
driver.find_element(By.CSS_SELECTOR, "div#search button").click()
search_result = driver.find_element(By.CSS_SELECTOR, "div#content h1").text

assert "macbook" in search_result

product_list = driver.find_elements(By.XPATH, "//div[@class='caption']")

count = len(product_list)

assert count > 0
for product in product_list:
    expect_list.append(product.find_element(By.XPATH, "h4").text)

assert actual_list == expect_list

driver.close()

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

add_cart 

service_obj = Service("/Users/Rushikesh Patil/Downloads/chromedriver.exe")

driver = webdriver.Chrome(service=service_obj)
driver.implicitly_wait(5)
driver.maximize_window()
driver.get("https://naveenautomationlabs.com/opencart/")

driver.find_element(By.CSS_SELECTOR, "input[name='search']").send_keys("macbook")
driver.find_element(By.CSS_SELECTOR, "div#search button").click()
driver.execute_script("window.scrollBy(0,580);")
product_list = driver.find_elements(By.XPATH, "//div[@class='caption']")

count = len(product_list)

assert count > 0

for product in product_list:

    if product.find_element(By.XPATH, "h4").text == "MacBook Pro":
        driver.find_element(By.XPATH, "(//span[text()='Add to Cart'])[3]").click()

driver.find_element(By.XPATH, "(//button[@data-toggle='dropdown'])[2] ").click()

#prod_text = driver.find_element(By.XPATH, "////td[@class='text-left']").text

driver.find_element(By.XPATH,"(//i[@class='fa fa-shopping-cart'])[3]").click()

prod_text=driver.find_element(By.XPATH,"(//a[text()='MacBook Pro'])[1]").text

assert prod_text == "MacBook Pro"
driver.close()




